<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BasePessoa">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAIAgAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Ancestral\BasePessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>