<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Atacado.Service.Estoque.IAcaoAdcionarSrv&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoAdcionarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoAlterarSrv&lt;T&gt;">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoAlterarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoExcluirSrv&lt;T&gt;">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoExcluirSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoExcluirTodosSrv&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Ancestral\IAcaoExcluirTodosSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoListarSrv&lt;T&gt;">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoListarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoSelecionarSrv&lt;T&gt;">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoSelecionarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoValidarSrv&lt;T&gt;">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoValidarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Ancestral.IAncestralSrv">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAncestralSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>