<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Atacado.Modelo.Ancestral.Empresa">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAABAAEQAAABEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RH\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.Funcionario">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEEEAABHAAAABggAgAEIAJABAAAQAAIAAAAGAAAA=</HashCode>
      <FileName>RH\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>