<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Atacado.DAL.Ancestral.BaseAncestralDAO&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseAncestralDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Atacado.DAL.Ancestral.IActionCreateDAO&lt;T&gt;">
    <Position X="2.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IActionCreateDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.DAL.Ancestral.IActionReadDAO&lt;T&gt;">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IActionReadDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.DAL.Ancestral.IActionUpdateDAO&lt;T&gt;">
    <Position X="9.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IActionUpdateDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.DAL.Ancestral.IActionDeleteDAO&lt;T&gt;">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IActionDeleteDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.DAL.Ancestral.IAncestralDAO&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAncestralDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>