<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Atacado.Service.Estoque.CategoriaService">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAIEAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\CategoriaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atacado.Service.Estoque.SubcategoriaService">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAIEAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\SubcategoriaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atacado.Service.Estoque.ProdutoService">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAIEAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\ProdutoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Atacado.Service.Estoque.IAcaoAlterarSrv&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoAlterarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoAdicionarSrv&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoAdicionarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoExcluirSrv&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoExcluirSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoListarSrv&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoListarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atacado.Service.Estoque.IAcaoSelecionarSrv&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\IAcaoSelecionarSrv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>